/*
 * Includes do sistema
 */

#include "cybdefs.h"
#include "stdlib.h"


/*
 * Constantes
 */


#define ST_OK        0


#define COLUNAS_ARQUIVO 2001       /*! Numero da ultima coluna do registro + LF (line feed) */

#define _EOS    '\0'         /*!< Final de string */



/*
 * SQL
 */

EXEC SQL INCLUDE SQLCA;


/* ---------------------------------------------------------------------------------------------*/
/*
 * Atributos globais.
 */
/* ---------------------------------------------------------------------------------------------*/
	  char str[COLUNAS_ARQUIVO + 1];
	  char str1[COLUNAS_ARQUIVO + 1];
	  char stAgencia[3];
	  char qry[100];
	  
	  /*layout promessa pagamento in*/
	  char stTipoReg[4];	  
	  char stGrupo[2];
	  char stNumContrato[26];	  
	  char stIdGestor[9];	  
	  char stDataElabPP[9];
	  char stCodAcao[3];
	  char stCodResultado[3];	  
	  char stNumProm[4];
	  char stConsecProm[4];
	  char stDataVencProm[9];	  
	  char stValorProm[16];
	  char stValorDesc[12];	  
 	 	/*layout promessa pagamento in*/
 	 	
 	  char data_temp[21];        
    char dtmovimento[9];          
    char yyyymmdd_temp[21];
    char hhmm_temp[10];
  

 EXEC SQL BEGIN DECLARE SECTION;
    
    EXEC SQL VAR data_temp          IS STRING;    
    EXEC SQL VAR dtmovimento        IS STRING;    
    EXEC SQL VAR yyyymmdd_temp      IS STRING;
    EXEC SQL VAR hhmm_temp          IS STRING;
    EXEC SQL VAR stValorDesc        IS STRING;
    EXEC SQL VAR stNumContrato      IS STRING;
        
	
	EXEC SQL END DECLARE SECTION;
   
	
int d_bug = 0;
ULONG tot_lidos = 0, tot_gravados = 0, tot_regECT = 2, tot_ECTs = 0;


/* --------------------------------------------------------------------------------------*/
/*
 * Metodos privados.
 */
/* --------------------------------------------------------------------------------------*/

/*
 * Funcao de apoio "substr".
 */

static void substr (char *s1, int x, int y, char *s2)
{
    int count, i = 0;
    for (count = x; i < y;count++, i++)
        s2[i] = s1[count];
    s2[i] = '\0';
}


/* -------- Programa Principal --------- */


int main(argc, argv)
int argc;

char *argv[];
{
    int i=1, ret, c, nargs, nflgs = 0;
    extern  char* optarg;
    FILE *fpe;
    FILE *fps;

    char fnameent[300];
    char fnamesai[300];
    char fdiretorio[300];
    char szTemp[500];
    char Registro[84];
    char dbname[60];
	  char *usuario;
	  char *banco;	  

    static char SccsId[] = "@(#)beb621.pc\t\t2.0\t(CYBER AGENCY - CETELEM)  25/10/2012";
    static char *copy1right = "CyberFinancial \n";
    static char *copy2right = "Inffinix Software S.A. \n";
    static char *copy3right = "Copyright (c) Inffinix Software S.A.    , 2012 \n";

    char progid[50];   /*!< Identificador do processo vigente */
		
    char* vers = SccsId;
		
    /* Inicializacao. */

    d_bug = ret = 0;


    fnameent  [0] = _EOS;
    fnamesai  [0] = _EOS;
    fdiretorio[0] = _EOS;

    strcpy(progid, argv[0]);

    fprintf(stdout, "CETELEM - Processo de geracao atualizando de campo Valor Desconto Concedido (informado via WebService)\n");
    fprintf(stdout, "%s \n\n%s%s%s\n", vers, copy1right, copy2right, copy3right);
    fprintf(stdout, "Parametros de execucao : ");
    fflush(stdout);

    /* Leitura e validacao do parametros fornecidos. */

    for (i = 0; i < argc; i++)
    {
        fprintf(stdout, " %s ", argv[i]);
        fflush(stdout);
    }

    fprintf(stdout, "\n"); fflush(stdout);

    while ((c = getopt (argc, argv, "?hvde:s:f:")) != -1) {
        switch (c)
        {
        case '?':
        case 'h':
            fprintf (stdout, "\nUSO: %s [-options] \n", argv[0]);
            fprintf (stdout, "OPTIONS:    \n");
            fprintf (stdout, "-e nomearq    : Nome Arquivo de Entrada \n");
            fprintf (stdout, "-s diretorio  : Nome Arquivo de Saida \n");
            fprintf (stdout, "-h            : Exibe ajuda\n");
            fprintf (stdout, "-v            : Exibe copyright e numero da versao \n");
            fprintf (stdout, "-d            : Liga Debug\n");                    
            exit (9);
            break;
        case 'e':           /* arquivo de entrada */
            strcpy (fnameent, optarg);
            break;
        case 's':           /* diretorio do arquivo de saida */
            strcpy (fdiretorio, optarg);
            break;
        case 'd':           /* if -d, set dbug */
            d_bug = 1;
            break;        
        case 'v':           /* imprimir versão */
            fprintf (stdout, "\n%s \n\n%s%s%s\n",vers, copy1right, copy2right, copy3right);
            exit(90);
            break;
        default:
            break;
        }
    }

    if (strlen(fnameent) == 0)
    {
        fprintf (stdout, "Opcao -e (nome arquivo de entrada) obrigatoria!\n"); fflush(stdout);
        exit (2);
    }
    if (strlen(fdiretorio) == 0)
    {
        fprintf (stdout, "Opcao -s (Diretorio de Saida) obrigatoria!\n"); fflush(stdout);
        exit (2);
    }
    
		
		/* pega variaveis de ambiente para conexao com banco */
		usuario=getenv("CYBERCONN");
		banco=getenv("ORACLE_SID");
		
		/* verifica variavel de ambiente*/
    if (usuario == NULL)
    {
        fprintf (stdout, "Variavel de ambiente CYBERCONN nao definida !\n");
        exit (2);
    }
		
		/* verifica variavel de ambiente*/
		 if (banco == NULL)
    {
        fprintf (stdout, "Variavel de ambiente ORACLE_SID nao definida !\n");
        exit (2);
    }
		
    sprintf(dbname, "%s@%s",usuario,banco);

    /* Inicia processo */
    
    EXEC SQL CONNECT :dbname;
	
    EXEC SQL SELECT to_char (sysdate,'yyyymmdd hh24:mi:ss') INTO :data_temp FROM dual;   
    	
    EXEC SQL SELECT to_char (ifxdate,'yyyymmdd') INTO :yyyymmdd_temp FROM dual;          
    
    EXEC SQL SELECT to_char (sysdate,'hh24mi')   INTO :hhmm_temp     FROM dual;        
        
    	
    /* abre arquivo leitura*/	  
    if ((fpe=fopen(fnameent,"r"))==NULL)
    {
        fprintf(stdout,"Arquivo (%s) nao pode ser Aberto !\n",fnameent); fflush(stdout);
        exit(1);
    }
       
    /*  Monta o log:  aaaammdd_hhmm_atu_valor_desc_webservice_beb621_XX.log (XX = Ect) */    
    substr(fnameent,53,2,stAgencia);        
    sprintf(fnamesai,"%s/%8s_%4s_atu_valor_desc_webservice_beb621_%2s.log", fdiretorio,yyyymmdd_temp,hhmm_temp,stAgencia);    
    
    /* abre arquivo escrita*/	  
    if ((fps = fopen(fnamesai,"w")) == NULL)
    {
        fprintf(stderr,"Erro abertura arquivo saida %s - errno %d\n",fnamesai,errno);
        exit(90);
    }  
    		
    strcpy(str, "");
    strcpy(str1, "");
    strcpy (Registro, "");
    
    /* pula o header */
    fgets(str,COLUNAS_ARQUIVO + 1,fpe);
    fgets(str,COLUNAS_ARQUIVO + 1,fpe);
    
    do /* processamento principal*/
    {				
    		/*verifica se chegou no trailler*/
				if (str[0] == 'T')
        	{
        		fprintf (stdout, "\nFim do arquivo:%s\n",fnameent);
            break;
        	}            	      	
    	          	      	    	            		    		
    		substr(str,2,14,stNumContrato);                   
        substr(str,124,11,stValorDesc);                                       
        sprintf(str1,"Numero do Contrato:[%14s] Valor do Desconto:[%11s]",stNumContrato,stValorDesc);    					             		
     		strncpy(Registro,str1,sizeof(Registro));               		     		
        Registro[68] = '\0';        	     		
        
        if (d_bug == 1) 
        {   fprintf(stdout,"%s\n", str1); fflush(stdout);          		      		
        }                            			                        			
                        			
        fprintf(fps,"%s\n",Registro);  /* grava os registros */
        
        /*atualiza na tabela uda6 o valor do desconto concedido*/        
        sprintf (qry, "UPDATE uda6 SET u6descconce=TO_NUMBER(NVL(RTRIM(LTRIM('%s')),0))/100 where u6acct ='%s'",stValorDesc,stNumContrato);
        fprintf(stdout,"Query usada:%s\n", qry); fflush(stdout);        
        EXEC SQL EXECUTE IMMEDIATE :qry;
			  EXEC SQL COMMIT;
        	        	
        tot_lidos++;     
        tot_gravados++;
        tot_regECT++;
        
        strcpy (str, "");
        strcpy (str1, "");
        strcpy (Registro, "");
        

    }while( (fgets(str,COLUNAS_ARQUIVO + 1,fpe)) != NULL);
    			
    if (tot_lidos > 0)   
    {           
    	  tot_ECTs++;    	     	   
        fclose(fps);
    }
    fclose(fpe);  /* fecha interface de entrada */


    /* Grava resumo consolidado . */

    fprintf(stdout,"\n ");
    fprintf(stdout,"\n   *****  Resumo do Processo  *****\n");
    fprintf(stdout,"%40s %8ld\n", "Total de Registros Lidos .......:" , tot_lidos);
    fprintf(stdout,"%40s %8ld\n", "Total de Registros Gravados.....:" , tot_gravados);
    fprintf(stdout,"%40s %8ld\n", "Total de Arquivos Gravados .....:" , tot_ECTs);  

    fflush(stdout);
               
    EXEC SQL SELECT sysdate INTO :data_temp FROM DUAL;
    fprintf(stdout, "\nProcesso %s finalizado: %s \n\n", progid, data_temp); fflush(stdout);
    
    EXEC SQL COMMIT WORK RELEASE;

    exit(ST_OK);

}   /***  end main()  ***/

